# infecoapi

./: Infeco.api.sln
Infeco.api/: Infeco.Api.csproj  Infeco.Api.xml  Program.cs  WeatherForecast.cs  appsettings.json
Infeco.api/Commands/Appartements/: ActionAppartementCommand.cs  CreerAppartementCommand.cs  CreerAppartementCommandHandler.cs  ModifierAppartementCommand.cs  ModifierAppartementCommandHandler.cs  SupprimerAppartementCommand.cs  SupprimerAppartementCommandHandler.cs
Infeco.api/Commands/EtatDesLieux/: CreerEtatDesLieuxCommand.cs  CreerEtatDesLieuxCommandHandler.cs
Infeco.api/Commands/Locataire/: ActionLocataireCommand.cs  CreerLocataireCommand.cs  CreerLocataireCommandHandler.cs  ModifierLocataireCommand.cs  ModifierLocataireCommandHandler.cs  SupprimerLocataireCommand.cs  SupprimerLocataireCommandHandler.cs
Infeco.api/Commands/LocataireAppartement/: AssignerAppartementCommand.cs  AssignerAppartementCommandHandler.cs
Infeco.api/Commands/Paiement/: ActionPaiementCommand.cs  CreerPaiementCommand.cs  CreerPaiementCommandHandler.cs  ModifierPaiementCommand.cs  ModifierPaiementCommandHandler.cs  SupprimerPaiementCommand.cs  SupprimerPaiementCommandHandler.cs
Infeco.api/Commands/QuittanceLoyer/: CreerQuittanceLoyerCommand.cs  CreerQuittanceLoyerCommandHandler.cs  SupprimerQuittanceLoyerCommand.cs  SupprimerQuittanceLoyerCommandHandler.cs
Infeco.api/Controllers/: AgenceImmobiliereController.cs  AppControllerBase.cs  AppartementController.cs  ConnexionController.cs  DonneesReferenceController.cs  EtatDesLieuxController.cs  LocataireAppartementController.cs  LocataireController.cs  PaiementController.cs  QuittanceLoyerController.cs  UtilisateurController.cs
Infeco.api/Helpers/: OutilsWeb.cs
Infeco.api/Infrastructure/Authentication/: ITokenService.cs  TokenService.cs
Infeco.api/Infrastructure/Automapper/: AutoMapperProfile.cs
Infeco.api/Infrastructure/Helpers/: Encryption.cs
Infeco.api/Infrastructure/MediatR/: Command.cs  CommandHandlerBase.cs  ErrorHandlingMiddleware.cs  LoggingBehavior.cs  QueryHandlerBase.cs  ValidationBehavior.cs
Infeco.api/Properties/: launchSettings.json
Infeco.api/Queries/: DetailUtilisateurResponse.cs  ObtenirUtilisateurParIdentifiantEtMotDePasseQuery.cs  ObtenirUtilisateurParIdentifiantEtMotDePasseQueryHandler.cs
Infeco.api/Queries/AgenceImmobiliere/: AppartementsResponse.cs  ObtenirAppartementsQuery.cs  ObtenirAppartementsQueryBase.cs  ObtenirAppartementsQueryHandler.cs
Infeco.api/Queries/Appartements/: DetailAppartementResponse.cs  ObtenirAppartementParIdQuery.cs  ObtenirAppartementParIdQueryHandler.cs
Infeco.api/Queries/DonneesReference/: CivilitesResponse.cs  ObtenirCivilitesQuery.cs  ObtenirCivilitesQueryHandler.cs  ObtenirTypeAppartementsQuery.cs  ObtenirTypeAppartementsQueryHandler.cs  ObtenirTypePaiementQuery.cs  ObtenirTypePaiementsQueryHandler.cs  ObtenirVillesQuery.cs  ObtenirVillesQueryHandler.cs  TypeAppartementsResponse.cs  TypePaiementsResponse.cs  VillesResponse.cs
Infeco.api/Queries/EtatDesLieux/: DetailEtatDesLieuxResponse.cs  ObtenirEtatDesLieuxQuery.cs  ObtenirEtatDesLieuxQueryHandler.cs
Infeco.api/Queries/Locataire/: DetailLocataireResponse.cs  ObtenirLocataireParIdQuery.cs  ObtenirLocataireParIdQueryHandler.cs
Infeco.api/Queries/LocataireAppartement/: DetailLocataireAppartementResponse.cs  RechercheLocataireAppartementQuery.cs  RechercheLocataireAppartementQueryHandler.cs
Infeco.api/Queries/Paiement/: DetailPaiementResponse.cs  DetailPaiementTousResponse.cs  ObtenirPaiementQuery.cs  ObtenirPaiementQueryHandler.cs  ObtenirTousPaiementQuery.cs  ObtenirTousPaiementQueryHandler.cs
Infeco.api/Queries/QuittanceLoyer/: DetailQuittanceLoyersResponse.cs  ObtenirQuittanceLoyersQuery.cs  ObtenirQuittanceLoyersQueryHandler.cs
Infeco.api/Queries/Utilisateur/: DetailAppartementResponse.cs  ObtenirUtilisateurParEmailQuery.cs  (+1 more)
Infeco.api/SwashBuckle/: AttachOperationNameFilter.cs
Infeco.api/ViewModel/: AgenceImmobiliereViewModel.cs  AppartementViewModel.cs  CiviliteViewModel.cs  EtatDesLieuxViewModel.cs  GenericViewModel.cs  LocataireAppartementViewModel.cs  LocataireViewModel.cs  PaginationModel.cs  PaiementViewModel.cs  QuittanceLoyersViewModel.cs  ReponseCreation.cs  TriModel.cs  TypeAppartementViewModel.cs  TypePaiementViewModel.cs  VilleViewModel.cs
Infoeco.Services/: IInfoEcoService.cs  IVerifieurReferencesService.cs  Infoeco.Services.csproj
Infoeco.Services.Implementation/: InfoEcoService.cs  Infoeco.Services.Implementation.csproj  VerifieurReferencesService.cs
(+76 files in other folders)
